#destinations=[{"name":"MPL_P00_ODATA_LOGISTICS","proxyHost":"http://127.0.0.1","proxyPort":"8887","url":"http://MPL_P00_ODATA_LOGISTICS.dest"}]
destinations=[{"name":"MPL_001_Service","proxyHost":"http://127.0.0.1","proxyPort":"8887","url":"http://MPL_001_Service.dest"}]
#destinations=[{"name":"MPL_P00_ODATA","proxyHost":"http://127.0.0.1","proxyPort":"8887","url":"http://MPL_P00_ODATA.dest"}]


